package EasyBot.AnswerMessagesGenerator;

import java.util.ArrayList;
import java.util.List;

import static EasyBot.EasyBot.randomValueList;

public class AnecdoteMsg {

    public static String answerAnecdote() {

        List<String> answer = new ArrayList<>();

        answer.add("– Доктор, у меня голова кружится!…\n" +
                "– Сам вижу! \uD83D\uDC40");
        answer.add("– Как отличить Снеговика от Снежной бабы ?\n" +
                "– Очень просто, надо посмотреть, куда детишки воткнули морковку.");
        answer.add("Как по–татарски будет «Примите к сведению»?\n" +
                "«Учти, бля!»");
        answer.add("В секс–шопе:– А это наш отдел для садо–мазохистов.\n" +
                "Пожалуйста, плетки, наручники, браслеты с шипами и наконец наш эксклюзив – видеокассета с последними матчами сборной России по футболу ⚽");
        answer.add("Пьяный мужик пришел ночью домой и кричит с порога в темноту:\n" +
                "– Жена, начни ругаться, а то я кровать не найду! \uD83E\uDD79");
        answer.add("– Почему женщины потирают глаза, когда просыпаются?\n" +
                "– Потому что у них нет яиц \uD83D\uDE01");
        answer.add("– Милый, ты каких больше любишь, умных или красивых?\n" +
                "– И тех, и других. Я и тебя люблю…");
        answer.add("Почему петух так много поет? \uD83D\uDC14\n" +
                "Потому, что у него десять жен и ни одной тещи \uD83E\uDD23");
        answer.add("– Доктор, а я жить буду?\n" +
                "– Будешь, но не захочешь \uD83D\uDE3A");
        answer.add("– Если резиновую женщину немного сдуть, то она будет выглядеть старше \uD83E\uDD21");
        answer.add("Очень короткий анекдот :\n" +
                "Еврей – дворник! \uD83E\uDD78");
        answer.add("– Официант, вы мне вино мутное налили.\n" +
                "– Hе, вино отличное, это просто стакан грязный… \uD83C\uDF77");
        answer.add("– Здpавствуй! Как живешь?\n" +
                "– Да все так же, все с той же и все pеже \uD83D\uDC7A");
        answer.add("Едут в лифте два японца, грузин, армянин и азербайджанец.\n" +
                "Тут один японец говорит другому: «Эти русские все на одно лицо» \uD83D\uDE42\uD83D\uDE42\uD83D\uDE42");
        answer.add("Стоит милиционер на посту под домом, как вдруг, сверху ему на голову падает кирпич. Милиционер спокойно поднимает голову и говорит:\n" +
                "– Ничего себе! А если бы здесь человек стоял?!");
        answer.add("— Любимая, ты выйдешь за меня? На работу… \uD83D\uDC12");
        answer.add("От свиньи до сала — один хрюк \uD83D\uDC3D");
        answer.add("— Знаешь, а муж у тебя гуляет. \n" +
                "— Пусть гуляет. Он тепло одет. ");
        answer.add("— Дорогой, скажи, меня эти джинсы не полнят?\n" +
                "— Ты не обидишься, если я скажу правду?\n" +
                "— Нет.\n" +
                "— Я сплю с твоей сестрой. ");
        answer.add("У чеченских мальчиков в возрасте семи лет начинает выпадать молочная борода.");
        answer.add("Доктор — пациенту:\n" +
                "\n" +
                "— Как вам новые свечи от бессонницы? Пациент:\n" +
                "— Замечательно, доктор! Не успеваю даже вытащить палец.");
        answer.add("Несчастный случай произошел на фестивале пива: в гараж наведалась жена.");
        return randomValueList(answer);
    }

}
