package EasyBot.AnswerMessagesGenerator;

import java.util.ArrayList;
import java.util.List;

import static EasyBot.AnswerMessagesGenerator.FriendsPhotoMsg.selectRandomStringInArray;
import static EasyBot.EasyBot.randomValueList;


public class GoodMorningMsg {


    public static String getRandomGoodMorningImage() {

        String[] goodNightArray = {
                "https://disk.yandex.ru/i/yKfilK9W3vCt-g",
                "https://disk.yandex.ru/i/euQXm3t3a0s_rA",
                "https://disk.yandex.ru/i/4YT6f4ntCvLRnQ",
                "https://disk.yandex.ru/i/sV0TmeULlr596w",
                "https://disk.yandex.ru/i/7TdPQOfwNHeimg",
                "https://disk.yandex.ru/i/swNg1_m624hlZg",
                "https://disk.yandex.ru/i/Ou4aANyGO0e3QQ",
                "https://disk.yandex.ru/i/Z0mwtmHEAwHLXw",
                "https://disk.yandex.ru/i/snVKKg7Vwv00eg",
                "https://disk.yandex.ru/i/thak38yzEQsF9w",
                "https://disk.yandex.ru/i/5Gee1K_XrHer1w",
                "https://disk.yandex.ru/i/SsYDxb0qsaD7Zg",
                "https://disk.yandex.ru/i/f6pdX8ruNMAHAA",
                "https://disk.yandex.ru/i/-Q90i3tTamtIUw",
                "https://disk.yandex.ru/i/FryRJ5uI4Dri9w",
                "https://disk.yandex.ru/i/UB2vt51PTJsOlg",
                "https://disk.yandex.ru/i/MlBa25YUxgCLJw",
                "https://disk.yandex.ru/i/ZEt_VjYH3LeTVw",
                "https://disk.yandex.ru/i/dke1fx2yAKXMkg",
                "https://disk.yandex.ru/i/AB1JxT3sdOMtvA",
                "https://disk.yandex.ru/i/KFBWi8tQIj_U7A"
        };
        return selectRandomStringInArray(goodNightArray);
    }



    public static String getRandomGoodMorningMsgText() {
        // ? cron = "0 00 08 * * *"
        List<String> answer = new ArrayList<>();
        answer.add("Желаю доброго утра ! ☀ \n" +
                "Пусть тебе сегодня несказанно повезет, и с тобой случится что-то невероятное и незабываемое ✨ \n" +
                "Желаю успешного дня, самореализации, добра, чудного настроения, веселья и новых открытий");
        answer.add("\uD83D\uDE0DДоброе утро! Хорошего дня!\n" +
                "Пусть будет всё на ура у тебя!\n" +
                "Впусти в свою душу солнечный свет\n" +
                "Для новых удач и ярких побед!\uD83D\uDC4C");
        answer.add("\uD83D\uDE0DПусть утро будет безмятежным,\n" +
                "Очаровательным и нежным\n" +
                "И обещает сказочный денек,\n" +
                "Который радость жизни принесет!\uD83D\uDE0D");
        answer.add("Прекрасного, бодрого утра тебе!\n" +
                "Отличного настроения, радости и широкой улыбки!\n " +
                "Двигайся навстречу мечте, и пусть Вселенная тебе в этом помогает!");
        answer.add("Доброго утра, хорошего, светлого,\n" +
                "Чтобы минуты текли километрами,\n" +
                "Ярких удачных событий стремительных,\n" +
                "И в настроении быть восхитительном!");
        answer.add("Пусть солнечный лучик этого утра станет началом доброй дороги этого дня!\n" +
                "Пусть добрым будет это начало!\n" +
                "Желаю тебе самого счастливого утра для прекрасного дня!");
        answer.add("С добрым утром тебя! \n" +
                "Желаю тебе крепкого здоровья, оптимизма, бодрости духа и большого позитива. \n" +
                "Пусть день будет насыщенным и полным на интересные события, радостные впечатления !");
        answer.add("Пусть новый день наполнен будет счастьем,\n" +
                "Рассвет сегодня будет пусть прекрасным.\n" +
                "Желаю радости, удачи и успеха,\n" +
                "И будет день наполнен добрым смехом");
        answer.add("Утра доброго желаю,\n" +
                "Открывай скорее глазки!\n" +
                "День чудесный обещает,\n" +
                "Что все будет, словно в сказке!\n" +
                "Сил, и бодрости тебе,\n" +
                "И удачи в новом дне!");
        answer.add("В этот прекрасный, пусть и пасмурный день,\n" +
                "желаю тебе приятного пробуждения и заряда бодрости на весь день");
        answer.add("Этим утром я желаю,\n" +
                "Чтобы свет в твоих глазах\n" +
                "Засиял, не исчезая,\n" +
                "На весь день. И пусть в мечтах\n" +
                "Будет смысл особый. Верю\n" +
                "В то, что сбудутся они.\n" +
                "Счастье ведь нельзя измерить —\n" +
                "Окунись в него, цени");
        answer.add("С добрым утром! Поднимайся!\n" +
                "День с улыбки ты начни!\n" +
                "Позитивом запасайся\n" +
                "И с ним день свой проведи!");
        answer.add("За окном моросит дождик, тучки закрывают синеву небес,\n" +
                "а я хочу пожелать тебе доброго утра и прекрасного расположения духа, бодрости и ярких улыбок сегодня");
        answer.add("С добрым утром! Пусть тебя\n" +
                "Встретит день тепло, любя!\n" +
                "Ждут хорошие пусть вести!\n" +
                "И превратится день в фиесту!\n" +
                "Желаю бодрости и сил,\n" +
                "Чтоб к жизни не угас твой пыл,\n" +
                "Чтоб весело, легко жилось,\n" +
                "А все что хочется, сбылось!");
        answer.add("Посмотри за окно! Какое чудесное утро!\n" +
                "Пусть и начинающийся день будет добрым, плодотворным, успешным. Начни его с улыбкой!\n" +
                "И он принесет тебе удовлетворение и радость !");
        answer.add("Ты это утро обними руками,\n" +
                "Чтоб радость пробуждения продлить.\n" +
                "Ждет новых дел тебя опять цунами,\n" +
                "Должна ты все продумать и решить.\n" +
                "Пусть будут новости лишь светлыми сегодня,\n" +
                "Пусть радостно блестят глаза твои,\n" +
                "Подарки, словно в праздник новогодний,\n" +
                "И много счастья, радости, любви.\n" +
                "Желаю в это утро зарядиться\n" +
                "Хорошим настроением и мечтой.\n" +
                "Пусть бодрость утренняя долго длится,\n" +
                "Чтоб мысли светлые всегда были с тобой !");
        answer.add("Желаю доброго утра ! ☀ Пусть тебе сегодня несказанно повезет, и с тобой случится что-то невероятное и незабываемое ✨ \n" +
                "Желаю успешного дня, самореализации, добра, чудного настроения, веселья и новых открытий");
        return randomValueList(answer);
    }

}
